<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="WakeUp" id="5" localization="0" tooltip="Call a Wake Up process.&#x0A;Stiff all joints and apply stand Init posture if the robot is Stand" x="121" y="226">
              <bitmap>media/images/box/movement/stiffness.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.motion = self.session().service("ALMotion")
        pass

    def onUnload(self):
        pass

    def onInput_onStart(self):
        self.motion.wakeUp()
        self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommended to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Box name="Basic Awareness" id="4" localization="8" tooltip="This box is an interface to the module ALBasicAwareness.&#x0A;&#x0A;It is a simple way to make the robot establish and keep eye contact with people.&#x0A;&#x0A;V1.1.0" x="310" y="212">
              <bitmap>media/images/box/tracker/basicawareness.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        try:
            self.awareness = self.session().service('ALBasicAwareness')
        except Exception as e:
            self.awareness = None
            self.logger.error(e)

        self.memory = self.session().service('ALMemory')

        self.isRunning = False
        self.trackedHuman = -1

        import threading
        self.subscribingLock = threading.Lock()

        self.BIND_PYTHON(self.getName(), "setParameter")


    def onUnload(self):
        if self.isRunning:
            if self.awareness:
                self.awareness.stopAwareness()
                self.setALMemorySubscription(False)
            self.isRunning = False


    def onInput_onStart(self):
        if self.isRunning:
            return # already running, nothing to do

        self.isRunning = True
        self.trackedHuman = -1
        if self.awareness:
            self.awareness.setEngagementMode(self.getParameter('Engagement Mode'))
            self.awareness.setTrackingMode(self.getParameter('Tracking Mode'))
            self.awareness.setStimulusDetectionEnabled('Sound', self.getParameter('Sound Stimulus'))
            self.awareness.setStimulusDetectionEnabled('Movement', self.getParameter('Movement Stimulus'))
            self.awareness.setStimulusDetectionEnabled('People', self.getParameter('People Stimulus'))
            self.awareness.setStimulusDetectionEnabled('Touch', self.getParameter('Touch Stimulus'))
            self.setALMemorySubscription(True)
            self.awareness.startAwareness()



    def onInput_onStop(self):
        if not self.isRunning:
            return # already stopped, nothing to do

        self.onUnload()
        self.onStopped()


    def setParameter(self, parameterName, newValue):
        GeneratedClass.setParameter(self, parameterName, newValue)

        if self.awareness:
            if parameterName == 'Sound Stimulus':
                self.awareness.setStimulusDetectionEnabled('Sound', newValue)
            elif parameterName == 'Movement Stimulus':
                self.awareness.setStimulusDetectionEnabled('Movement', newValue)
            elif parameterName == 'People Stimulus':
                self.awareness.setStimulusDetectionEnabled('People', newValue)
            elif parameterName == 'Touch Stimulus':
                self.awareness.setStimulusDetectionEnabled('Touch', newValue)


    # callbacks for ALBasicAwareness events
    def onStimulusDetected(self, eventName, stimulusName, subscriberIdentifier):
        self.StimulusDetected(stimulusName)

    def onHumanTracked(self, eventName, humanID, subscriberIdentifier):
        self.trackedHuman = humanID
        self.HumanTracked(humanID)

    def onHumanLost(self, eventName, subscriberIdentifier):
        self.HumanLost(self.trackedHuman)
        self.trackedHuman = -1


    def setALMemorySubscription(self, subscribe):
        self.subscribingLock.acquire()
        if subscribe:
            self.memory.subscribeToEvent('ALBasicAwareness/StimulusDetected', self.getName(), 'onStimulusDetected')
            self.memory.subscribeToEvent('ALBasicAwareness/HumanTracked', self.getName(), 'onHumanTracked')
            self.memory.subscribeToEvent('ALBasicAwareness/HumanLost', self.getName(), 'onHumanLost')
        else:
            self.memory.unsubscribeToEvent('ALBasicAwareness/StimulusDetected', self.getName())
            self.memory.unsubscribeToEvent('ALBasicAwareness/HumanTracked', self.getName())
            self.memory.unsubscribeToEvent('ALBasicAwareness/HumanLost', self.getName())

        self.subscribingLock.release()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the Basic Awareness with the given Engagement and Tracking mode parameters, using the given stimuli." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the Basic Awareness." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Output name="StimulusDetected" type="3" type_size="1" nature="2" inner="0" tooltip="This output is stimulated when BasicAwareness detects a stimulus amongst the tracked stimulus.&#x0A;&#x0A;The output data is the stimulus&apos; name." id="5" />
              <Output name="HumanTracked" type="2" type_size="1" nature="2" inner="0" tooltip="This output is triggered when ALBasicAwareness detects a stimulus that is confirmed to be a human.&#x0A;&#x0A;The output data is the ID corresponding to the tracked human. It is shared with PeoplePerception and can be used there. This output is triggered with -1 if ALBasicAwareness tried to detect a human but failed." id="6" />
              <Output name="HumanLost" type="2" type_size="1" nature="2" inner="0" tooltip="This output is triggered when the human currently tracked is lost.&#x0A;&#x0A; The output data is the ID corresponding to the lost human. It can be reused in PeoplePerception." id="7" />
              <Parameter name="Engagement Mode" inherits_from_parent="0" content_type="3" value="FullyEngaged" default_value="Unengaged" custom_choice="0" tooltip='The engagement mode specifies how &quot;focused&quot; the robot is on the engaged person.' id="8">
                <Choice value="Unengaged" />
                <Choice value="FullyEngaged" />
                <Choice value="SemiEngaged" />
              </Parameter>
              <Parameter name="Tracking Mode" inherits_from_parent="0" content_type="3" value="WholeBody" default_value="Head" custom_choice="0" tooltip="The tracking mode describes how the robot keeps eye contact with an engaged person." id="9">
                <Choice value="Head" />
                <Choice value="BodyRotation" />
                <Choice value="WholeBody" />
              </Parameter>
              <Parameter name="Sound Stimulus" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="" id="10" />
              <Parameter name="Movement Stimulus" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="" id="11" />
              <Parameter name="People Stimulus" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="" id="12" />
              <Parameter name="Touch Stimulus" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="" id="13" />
            </Box>
            <Box name="Get Gender" id="1" localization="8" tooltip="This box returns the gender of the person in front of the robot.&#x0A;The detection fails when there are more or less than one person in front of the robot or when the timeout is exceeded.&#x0A;&#x0A;It is possible to set up the Confidence Threshold and the Timeout parameters for this box. " x="518" y="259">
              <bitmap>media/images/box/interaction/gender.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        try:
            self.faceC = self.session().service("ALFaceCharacteristics")
        except Exception as e:
            raise RuntimeError(str(e) + "Make sure you're not connected to a virtual robot." )
        self.confidence = self.getParameter("Confidence Threshold")
        self.gender = 0
        self.counter = 0
        self.bIsRunning = False
        self.delayed = []
        self.errorMes = ""

    def onUnload(self):
        self.counter = 0
        self.gender = 0
        self.bIsRunning = False
        self.cancelDelays()

    def onInput_onStart(self):
        try:
            #start timer
            import qi
            import functools
            delay_future = qi.async(self.onTimeout, delay=int(self.getParameter("Timeout (s)") * 1000 * 1000))
            self.delayed.append(delay_future)
            bound_clean = functools.partial(self.cleanDelay, delay_future)
            delay_future.addCallback(bound_clean)

            self.bIsRunning = True
            while self.bIsRunning:
                if self.counter < 4:
                    try:
                        #identify user
                        ids = ALMemory.getData("PeoplePerception/PeopleList")
                        if len(ids) == 0:
                            self.errorMes = "No face detected"
                            self.onUnload()
                        elif len(ids) > 1:
                            self.errorMes = "Multiple faces detected"
                            self.onUnload()
                        else:
                            #analyze gender properties
                            self.faceC.analyzeFaceCharacteristics(ids[0])
                            time.sleep(0.1)
                            value = ALMemory.getData("PeoplePerception/Person/"+str(ids[0])+"/GenderProperties")
                            if value[1] > self.confidence:
                                self.gender += value[0]
                                self.counter += 1
                    except:
                        ids = []
                else:
                    #calculate mean value
                    self.gender /= 4
                    if self.gender < 0.5:
                        self.onStopped("female")
                    else:
                        self.onStopped("male")
                    self.onUnload()
                    return
            raise RuntimeError(self.errorMes)
        except Exception as e:
            raise RuntimeError(str(e))
            self.onUnload()

    def onTimeout(self):
        self.errorMes = "Timeout"
        self.onUnload()

    def cleanDelay(self, fut, fut_ref):
        self.delayed.remove(fut)

    def cancelDelays(self):
        cancel_list = list(self.delayed)
        for d in cancel_list:
            d.cancel()

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip='Returns the gender of the person in front of the robot. &#x0A;- &quot;female&quot;&#x0A;- &quot;male&quot;&#x0A;&#x0A;Tip:&#x0A;Connect this output to a &quot;Switch Case&quot; box containing the possible output values as strings. In this way you can trigger different paths in your behavior depending on the output.' id="4" />
              <Output name="onError" type="3" type_size="1" nature="1" inner="0" tooltip='Triggered when gender detection failed. &#x0A;Possible error messages:&#x0A;- &quot;No face detected&quot;&#x0A;- &quot;Multiple faces detected&quot;&#x0A;- &quot;Timeout&quot;' id="5" />
              <Parameter name="Confidence Threshold" inherits_from_parent="0" content_type="2" value="0.7" default_value="0.6" min="0" max="1" tooltip="Set the confidence threshold for the age detection." id="6" />
              <Parameter name="Timeout (s)" inherits_from_parent="0" content_type="2" value="1" default_value="5" min="1" max="60" tooltip="" id="7" />
            </Box>
            <Box name="Disco" id="16" localization="8" tooltip="ID : #04B 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Disco" x="926" y="329">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="398">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="42" value="-42.7" />
                    <Key frame="62" value="16.6" />
                    <Key frame="85" value="-42.7" />
                    <Key frame="105" value="16.6" />
                    <Key frame="127" value="-42.7" />
                    <Key frame="147" value="16.6" />
                    <Key frame="170" value="-42.7" />
                    <Key frame="190" value="16.6" />
                    <Key frame="217" value="42.7" />
                    <Key frame="237" value="-16.6" />
                    <Key frame="260" value="42.7" />
                    <Key frame="280" value="-16.6" />
                    <Key frame="301" value="42.7" />
                    <Key frame="321" value="-16.6" />
                    <Key frame="343" value="42.7" />
                    <Key frame="363" value="-16.6" />
                    <Key frame="396" value="0.524941" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="42" value="-27.3" />
                    <Key frame="62" value="19.4" />
                    <Key frame="85" value="-27.3" />
                    <Key frame="105" value="19.4" />
                    <Key frame="127" value="-27.3" />
                    <Key frame="147" value="19.4" />
                    <Key frame="170" value="-27.3" />
                    <Key frame="190" value="19.4" />
                    <Key frame="217" value="-27.3" />
                    <Key frame="237" value="19.4" />
                    <Key frame="260" value="-27.3" />
                    <Key frame="280" value="19.4" />
                    <Key frame="301" value="-27.3" />
                    <Key frame="321" value="19.4" />
                    <Key frame="343" value="-27.3" />
                    <Key frame="363" value="19.4" />
                    <Key frame="396" value="-9.84628" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="21" value="36.6484" />
                    <Key frame="42" value="100.106" />
                    <Key frame="62" value="106.347" />
                    <Key frame="85" value="100.106" />
                    <Key frame="105" value="106.347" />
                    <Key frame="127" value="100.106" />
                    <Key frame="147" value="106.347" />
                    <Key frame="170" value="100.106" />
                    <Key frame="190" value="106.347" />
                    <Key frame="204" value="69.6" />
                    <Key frame="219" value="-68.2895" />
                    <Key frame="239" value="57.0441" />
                    <Key frame="262" value="-68.2895" />
                    <Key frame="282" value="57.0441" />
                    <Key frame="303" value="-68.2895" />
                    <Key frame="323" value="57.0441" />
                    <Key frame="345" value="-68.2895" />
                    <Key frame="365" value="57.0441" />
                    <Key frame="385" value="61" />
                    <Key frame="398" value="84.2858" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="21" value="19.5096" />
                    <Key frame="42" value="13.8845" />
                    <Key frame="62" value="11.2477" />
                    <Key frame="85" value="13.8845" />
                    <Key frame="105" value="11.2477" />
                    <Key frame="127" value="13.8845" />
                    <Key frame="147" value="11.2477" />
                    <Key frame="170" value="13.8845" />
                    <Key frame="190" value="11.2477" />
                    <Key frame="204" value="9.5" />
                    <Key frame="219" value="18.8112" />
                    <Key frame="229" value="34.1" />
                    <Key frame="239" value="-18" />
                    <Key frame="251" value="34.1" />
                    <Key frame="262" value="18.8112" />
                    <Key frame="272" value="34.1" />
                    <Key frame="282" value="-18" />
                    <Key frame="294" value="34.1" />
                    <Key frame="303" value="18.8112" />
                    <Key frame="313" value="34.1" />
                    <Key frame="323" value="-18" />
                    <Key frame="335" value="34.1" />
                    <Key frame="345" value="18.8112" />
                    <Key frame="355" value="34.1" />
                    <Key frame="365" value="-18" />
                    <Key frame="377" value="34.1" />
                    <Key frame="398" value="8.78677" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="21" value="-37.5322" />
                    <Key frame="32" value="-101.1" />
                    <Key frame="42" value="-21.7996" />
                    <Key frame="62" value="-35.4228" />
                    <Key frame="85" value="-21.7996" />
                    <Key frame="105" value="-35.4228" />
                    <Key frame="127" value="-21.7996" />
                    <Key frame="147" value="-35.4228" />
                    <Key frame="170" value="-21.7996" />
                    <Key frame="190" value="-35.4228" />
                    <Key frame="204" value="-94.9" />
                    <Key frame="219" value="48.7823" />
                    <Key frame="229" value="4.3" />
                    <Key frame="239" value="0.090296" />
                    <Key frame="251" value="26.4" />
                    <Key frame="262" value="48.7823" />
                    <Key frame="272" value="4.3" />
                    <Key frame="282" value="0.090296" />
                    <Key frame="294" value="26.4" />
                    <Key frame="303" value="48.7823" />
                    <Key frame="313" value="4.3" />
                    <Key frame="323" value="0.090296" />
                    <Key frame="335" value="26.4" />
                    <Key frame="345" value="48.7823" />
                    <Key frame="355" value="4.3" />
                    <Key frame="365" value="0.090296" />
                    <Key frame="377" value="-39.1" />
                    <Key frame="398" value="-69.349" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="21" value="-78.6607" />
                    <Key frame="32" value="-64.7" />
                    <Key frame="42" value="-21.1795" />
                    <Key frame="62" value="-11.5993" />
                    <Key frame="85" value="-21.1795" />
                    <Key frame="105" value="-11.5993" />
                    <Key frame="127" value="-21.1795" />
                    <Key frame="147" value="-11.5993" />
                    <Key frame="170" value="-21.1795" />
                    <Key frame="190" value="-11.5993" />
                    <Key frame="204" value="-88.5" />
                    <Key frame="219" value="-7.91266" />
                    <Key frame="229" value="-75" />
                    <Key frame="239" value="-14.7682" />
                    <Key frame="251" value="-83.6" />
                    <Key frame="262" value="-7.91266" />
                    <Key frame="272" value="-75" />
                    <Key frame="282" value="-14.7682" />
                    <Key frame="294" value="-83.6" />
                    <Key frame="303" value="-7.91266" />
                    <Key frame="313" value="-75" />
                    <Key frame="323" value="-14.7682" />
                    <Key frame="335" value="-83.6" />
                    <Key frame="345" value="-7.91266" />
                    <Key frame="355" value="-75" />
                    <Key frame="365" value="-14.7682" />
                    <Key frame="377" value="-83.6" />
                    <Key frame="398" value="-24.3436" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="21" value="6.85315" />
                    <Key frame="32" value="-83.1" />
                    <Key frame="42" value="-22.6785" />
                    <Key frame="62" value="-24.0847" />
                    <Key frame="85" value="-22.6785" />
                    <Key frame="105" value="-24.0847" />
                    <Key frame="127" value="-22.6785" />
                    <Key frame="147" value="-24.0847" />
                    <Key frame="170" value="-22.6785" />
                    <Key frame="190" value="-24.0847" />
                    <Key frame="219" value="-6.15002" />
                    <Key frame="239" value="-22.9373" />
                    <Key frame="262" value="-6.15002" />
                    <Key frame="282" value="-22.9373" />
                    <Key frame="303" value="-6.15002" />
                    <Key frame="323" value="-22.9373" />
                    <Key frame="345" value="-6.15002" />
                    <Key frame="365" value="-22.9373" />
                    <Key frame="398" value="4.74374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="21" value="0.2" />
                    <Key frame="32" value="0.6" />
                    <Key frame="42" value="0.2648" />
                    <Key frame="62" value="0.264" />
                    <Key frame="85" value="0.2648" />
                    <Key frame="105" value="0.264" />
                    <Key frame="127" value="0.2648" />
                    <Key frame="147" value="0.264" />
                    <Key frame="170" value="0.2648" />
                    <Key frame="190" value="0.264" />
                    <Key frame="204" value="0.13" />
                    <Key frame="219" value="0.678" />
                    <Key frame="229" value="0.3" />
                    <Key frame="239" value="0.6784" />
                    <Key frame="251" value="0.3" />
                    <Key frame="262" value="0.678" />
                    <Key frame="272" value="0.3" />
                    <Key frame="282" value="0.6784" />
                    <Key frame="294" value="0.3" />
                    <Key frame="303" value="0.678" />
                    <Key frame="313" value="0.3" />
                    <Key frame="323" value="0.6784" />
                    <Key frame="335" value="0.3" />
                    <Key frame="345" value="0.678" />
                    <Key frame="355" value="0.3" />
                    <Key frame="365" value="0.6784" />
                    <Key frame="377" value="0.3" />
                    <Key frame="398" value="0.2968" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="23" value="52.4738" />
                    <Key frame="44" value="-68.2895" />
                    <Key frame="64" value="57.0441" />
                    <Key frame="87" value="-68.2895" />
                    <Key frame="107" value="57.0441" />
                    <Key frame="129" value="-68.2895" />
                    <Key frame="149" value="57.0441" />
                    <Key frame="172" value="-68.2895" />
                    <Key frame="192" value="57.0441" />
                    <Key frame="204" value="69.6" />
                    <Key frame="217" value="100.106" />
                    <Key frame="237" value="106.347" />
                    <Key frame="260" value="100.106" />
                    <Key frame="280" value="106.347" />
                    <Key frame="301" value="100.106" />
                    <Key frame="321" value="106.347" />
                    <Key frame="343" value="100.106" />
                    <Key frame="363" value="106.347" />
                    <Key frame="386" value="67.9" />
                    <Key frame="396" value="84.3785" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="23" value="-15.2956" />
                    <Key frame="34" value="-38.4" />
                    <Key frame="44" value="-18.8112" />
                    <Key frame="54" value="-34.1" />
                    <Key frame="64" value="18" />
                    <Key frame="76" value="-34.1" />
                    <Key frame="87" value="-18.8112" />
                    <Key frame="97" value="-34.1" />
                    <Key frame="107" value="18" />
                    <Key frame="119" value="-34.1" />
                    <Key frame="129" value="-18.8112" />
                    <Key frame="139" value="-34.1" />
                    <Key frame="149" value="18" />
                    <Key frame="161" value="-34.1" />
                    <Key frame="172" value="-18.8112" />
                    <Key frame="182" value="-34.1" />
                    <Key frame="192" value="18" />
                    <Key frame="204" value="-9.5" />
                    <Key frame="217" value="-13.8845" />
                    <Key frame="237" value="-11.2477" />
                    <Key frame="260" value="-13.8845" />
                    <Key frame="280" value="-11.2477" />
                    <Key frame="301" value="-13.8845" />
                    <Key frame="321" value="-11.2477" />
                    <Key frame="343" value="-13.8845" />
                    <Key frame="363" value="-11.2477" />
                    <Key frame="378" value="-26.1" />
                    <Key frame="396" value="-9.40682" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="23" value="34.0996" />
                    <Key frame="34" value="32.5" />
                    <Key frame="44" value="-48.7823" />
                    <Key frame="54" value="-4.3" />
                    <Key frame="64" value="-0.090296" />
                    <Key frame="76" value="-26.4" />
                    <Key frame="87" value="-48.7823" />
                    <Key frame="97" value="-4.3" />
                    <Key frame="107" value="-0.090296" />
                    <Key frame="119" value="-26.4" />
                    <Key frame="129" value="-48.7823" />
                    <Key frame="139" value="-4.3" />
                    <Key frame="149" value="-0.090296" />
                    <Key frame="161" value="-26.4" />
                    <Key frame="172" value="-48.7823" />
                    <Key frame="182" value="-4.3" />
                    <Key frame="192" value="-0.090296" />
                    <Key frame="204" value="94.9" />
                    <Key frame="217" value="21.7996" />
                    <Key frame="237" value="35.4228" />
                    <Key frame="260" value="21.7996" />
                    <Key frame="280" value="35.4228" />
                    <Key frame="301" value="21.7996" />
                    <Key frame="321" value="35.4228" />
                    <Key frame="343" value="21.7996" />
                    <Key frame="363" value="35.4228" />
                    <Key frame="378" value="90.5" />
                    <Key frame="386" value="59.2" />
                    <Key frame="396" value="69.3442" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="23" value="77.1713" />
                    <Key frame="34" value="64.2" />
                    <Key frame="44" value="7.91266" />
                    <Key frame="54" value="75" />
                    <Key frame="64" value="14.7682" />
                    <Key frame="76" value="83.6" />
                    <Key frame="87" value="7.91266" />
                    <Key frame="97" value="75" />
                    <Key frame="107" value="14.7682" />
                    <Key frame="119" value="83.6" />
                    <Key frame="129" value="7.91266" />
                    <Key frame="139" value="75" />
                    <Key frame="149" value="14.7682" />
                    <Key frame="161" value="83.6" />
                    <Key frame="172" value="7.91266" />
                    <Key frame="182" value="75" />
                    <Key frame="192" value="14.7682" />
                    <Key frame="204" value="88.5" />
                    <Key frame="217" value="21.1795" />
                    <Key frame="237" value="11.5993" />
                    <Key frame="260" value="21.1795" />
                    <Key frame="280" value="11.5993" />
                    <Key frame="301" value="21.1795" />
                    <Key frame="321" value="11.5993" />
                    <Key frame="343" value="21.1795" />
                    <Key frame="363" value="11.5993" />
                    <Key frame="378" value="47.1" />
                    <Key frame="386" value="50.8" />
                    <Key frame="396" value="24.6121" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="23" value="-23.03" />
                    <Key frame="34" value="79.8" />
                    <Key frame="44" value="6.15002" />
                    <Key frame="64" value="22.9373" />
                    <Key frame="87" value="6.15002" />
                    <Key frame="107" value="22.9373" />
                    <Key frame="129" value="6.15002" />
                    <Key frame="149" value="22.9373" />
                    <Key frame="172" value="6.15002" />
                    <Key frame="192" value="22.9373" />
                    <Key frame="217" value="22.6785" />
                    <Key frame="237" value="24.0847" />
                    <Key frame="260" value="22.6785" />
                    <Key frame="280" value="24.0847" />
                    <Key frame="301" value="22.6785" />
                    <Key frame="321" value="24.0847" />
                    <Key frame="343" value="22.6785" />
                    <Key frame="363" value="24.0847" />
                    <Key frame="396" value="6.2379" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="23" value="0.2" />
                    <Key frame="34" value="0.5" />
                    <Key frame="44" value="0.678" />
                    <Key frame="54" value="0.3" />
                    <Key frame="64" value="0.6784" />
                    <Key frame="76" value="0.3" />
                    <Key frame="87" value="0.678" />
                    <Key frame="97" value="0.3" />
                    <Key frame="107" value="0.6784" />
                    <Key frame="119" value="0.3" />
                    <Key frame="129" value="0.678" />
                    <Key frame="139" value="0.3" />
                    <Key frame="149" value="0.6784" />
                    <Key frame="161" value="0.3" />
                    <Key frame="172" value="0.678" />
                    <Key frame="182" value="0.3" />
                    <Key frame="192" value="0.6784" />
                    <Key frame="204" value="0.13" />
                    <Key frame="217" value="0.2648" />
                    <Key frame="237" value="0.264" />
                    <Key frame="260" value="0.2648" />
                    <Key frame="280" value="0.264" />
                    <Key frame="301" value="0.2648" />
                    <Key frame="321" value="0.264" />
                    <Key frame="343" value="0.2648" />
                    <Key frame="363" value="0.264" />
                    <Key frame="386" value="0.24" />
                    <Key frame="396" value="0.2976" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="18" value="-25.3983" />
                    <Key frame="40" value="-21.3553" />
                    <Key frame="60" value="-20.4764" />
                    <Key frame="83" value="-21.3553" />
                    <Key frame="103" value="-20.4764" />
                    <Key frame="125" value="-21.3553" />
                    <Key frame="145" value="-20.4764" />
                    <Key frame="168" value="-21.3553" />
                    <Key frame="188" value="-20.4764" />
                    <Key frame="215" value="-21.3553" />
                    <Key frame="235" value="-20.4764" />
                    <Key frame="258" value="-21.3553" />
                    <Key frame="278" value="-20.4764" />
                    <Key frame="299" value="-21.3553" />
                    <Key frame="319" value="-20.4764" />
                    <Key frame="341" value="-21.3553" />
                    <Key frame="361" value="-20.4764" />
                    <Key frame="394" value="-9.75358" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="18" value="0.266079" />
                    <Key frame="40" value="-8.25942" />
                    <Key frame="60" value="18.8991" />
                    <Key frame="83" value="-8.25942" />
                    <Key frame="103" value="18.8991" />
                    <Key frame="125" value="-8.25942" />
                    <Key frame="145" value="18.8991" />
                    <Key frame="168" value="-8.25942" />
                    <Key frame="188" value="18.8991" />
                    <Key frame="215" value="17.0486" />
                    <Key frame="235" value="-8.08844" />
                    <Key frame="258" value="17.0486" />
                    <Key frame="278" value="-8.08844" />
                    <Key frame="299" value="17.0486" />
                    <Key frame="319" value="-8.08844" />
                    <Key frame="341" value="17.0486" />
                    <Key frame="361" value="-8.08844" />
                    <Key frame="394" value="5.89115" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="18" value="-8.78677" />
                    <Key frame="40" value="10.6373" />
                    <Key frame="60" value="8.44001" />
                    <Key frame="83" value="10.6373" />
                    <Key frame="103" value="8.44001" />
                    <Key frame="125" value="10.6373" />
                    <Key frame="145" value="8.44001" />
                    <Key frame="168" value="10.6373" />
                    <Key frame="188" value="8.44001" />
                    <Key frame="215" value="5.79845" />
                    <Key frame="235" value="14.8513" />
                    <Key frame="258" value="5.79845" />
                    <Key frame="278" value="14.8513" />
                    <Key frame="299" value="5.79845" />
                    <Key frame="319" value="14.8513" />
                    <Key frame="341" value="5.79845" />
                    <Key frame="361" value="14.8513" />
                    <Key frame="394" value="8.00056" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="18" value="23.201" />
                    <Key frame="40" value="-5.18802" />
                    <Key frame="60" value="-4.57277" />
                    <Key frame="83" value="-5.18802" />
                    <Key frame="103" value="-4.57277" />
                    <Key frame="125" value="-5.18802" />
                    <Key frame="145" value="-4.57277" />
                    <Key frame="168" value="-5.18802" />
                    <Key frame="188" value="-4.57277" />
                    <Key frame="215" value="-5.18321" />
                    <Key frame="235" value="-5.18321" />
                    <Key frame="258" value="-5.18321" />
                    <Key frame="278" value="-5.18321" />
                    <Key frame="299" value="-5.18321" />
                    <Key frame="319" value="-5.18321" />
                    <Key frame="341" value="-5.18321" />
                    <Key frame="361" value="-5.18321" />
                    <Key frame="394" value="-4.48488" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="18" value="-2.63916" />
                    <Key frame="40" value="2.54646" />
                    <Key frame="60" value="9.22623" />
                    <Key frame="83" value="2.54646" />
                    <Key frame="103" value="9.22623" />
                    <Key frame="125" value="2.54646" />
                    <Key frame="145" value="9.22623" />
                    <Key frame="168" value="2.54646" />
                    <Key frame="188" value="9.22623" />
                    <Key frame="215" value="5.27591" />
                    <Key frame="235" value="4.74856" />
                    <Key frame="258" value="5.27591" />
                    <Key frame="278" value="4.74856" />
                    <Key frame="299" value="5.27591" />
                    <Key frame="319" value="4.74856" />
                    <Key frame="341" value="5.27591" />
                    <Key frame="361" value="4.74856" />
                    <Key frame="394" value="5.00743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="18" value="-1.0523" />
                    <Key frame="40" value="3.60597" />
                    <Key frame="60" value="-14.2361" />
                    <Key frame="83" value="3.60597" />
                    <Key frame="103" value="-14.2361" />
                    <Key frame="125" value="3.60597" />
                    <Key frame="145" value="-14.2361" />
                    <Key frame="168" value="3.60597" />
                    <Key frame="188" value="-14.2361" />
                    <Key frame="215" value="-15.1198" />
                    <Key frame="235" value="5.18321" />
                    <Key frame="258" value="-15.1198" />
                    <Key frame="278" value="5.18321" />
                    <Key frame="299" value="-15.1198" />
                    <Key frame="319" value="5.18321" />
                    <Key frame="341" value="-15.1198" />
                    <Key frame="361" value="5.18321" />
                    <Key frame="394" value="-6.94104" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="18" value="-6.85315" />
                    <Key frame="40" value="-17.0486" />
                    <Key frame="60" value="8.08844" />
                    <Key frame="83" value="-17.0486" />
                    <Key frame="103" value="8.08844" />
                    <Key frame="125" value="-17.0486" />
                    <Key frame="145" value="8.08844" />
                    <Key frame="168" value="-17.0486" />
                    <Key frame="188" value="8.08844" />
                    <Key frame="215" value="8.25942" />
                    <Key frame="235" value="-18.8991" />
                    <Key frame="258" value="8.25942" />
                    <Key frame="278" value="-18.8991" />
                    <Key frame="299" value="8.25942" />
                    <Key frame="319" value="-18.8991" />
                    <Key frame="341" value="8.25942" />
                    <Key frame="361" value="-18.8991" />
                    <Key frame="394" value="-5.53478" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="18" value="-10.1978" />
                    <Key frame="40" value="5.79845" />
                    <Key frame="60" value="14.8513" />
                    <Key frame="83" value="5.79845" />
                    <Key frame="103" value="14.8513" />
                    <Key frame="125" value="5.79845" />
                    <Key frame="145" value="14.8513" />
                    <Key frame="168" value="5.79845" />
                    <Key frame="188" value="14.8513" />
                    <Key frame="215" value="10.6373" />
                    <Key frame="235" value="8.44001" />
                    <Key frame="258" value="10.6373" />
                    <Key frame="278" value="8.44001" />
                    <Key frame="299" value="10.6373" />
                    <Key frame="319" value="8.44001" />
                    <Key frame="341" value="10.6373" />
                    <Key frame="361" value="8.44001" />
                    <Key frame="394" value="7.55628" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="18" value="24.4363" />
                    <Key frame="40" value="-5.18321" />
                    <Key frame="60" value="-5.18321" />
                    <Key frame="83" value="-5.18321" />
                    <Key frame="103" value="-5.18321" />
                    <Key frame="125" value="-5.18321" />
                    <Key frame="145" value="-5.18321" />
                    <Key frame="168" value="-5.18321" />
                    <Key frame="188" value="-5.18321" />
                    <Key frame="215" value="-5.18802" />
                    <Key frame="235" value="-4.57277" />
                    <Key frame="258" value="-5.18802" />
                    <Key frame="278" value="-4.57277" />
                    <Key frame="299" value="-5.18802" />
                    <Key frame="319" value="-4.57277" />
                    <Key frame="341" value="-5.18802" />
                    <Key frame="361" value="-4.57277" />
                    <Key frame="394" value="-5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="18" value="-2.98591" />
                    <Key frame="40" value="5.27591" />
                    <Key frame="60" value="4.74856" />
                    <Key frame="83" value="5.27591" />
                    <Key frame="103" value="4.74856" />
                    <Key frame="125" value="5.27591" />
                    <Key frame="145" value="4.74856" />
                    <Key frame="168" value="5.27591" />
                    <Key frame="188" value="4.74856" />
                    <Key frame="215" value="2.54646" />
                    <Key frame="235" value="9.22623" />
                    <Key frame="258" value="2.54646" />
                    <Key frame="278" value="9.22623" />
                    <Key frame="299" value="2.54646" />
                    <Key frame="319" value="9.22623" />
                    <Key frame="341" value="2.54646" />
                    <Key frame="361" value="9.22623" />
                    <Key frame="394" value="5.3638" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="18" value="5.53958" />
                    <Key frame="40" value="15.1198" />
                    <Key frame="60" value="-5.18321" />
                    <Key frame="83" value="15.1198" />
                    <Key frame="103" value="-5.18321" />
                    <Key frame="125" value="15.1198" />
                    <Key frame="145" value="-5.18321" />
                    <Key frame="168" value="15.1198" />
                    <Key frame="188" value="-5.18321" />
                    <Key frame="215" value="-3.60597" />
                    <Key frame="235" value="14.2361" />
                    <Key frame="258" value="-3.60597" />
                    <Key frame="278" value="14.2361" />
                    <Key frame="299" value="-3.60597" />
                    <Key frame="319" value="14.2361" />
                    <Key frame="341" value="-3.60597" />
                    <Key frame="361" value="14.2361" />
                    <Key frame="394" value="6.85796" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="40" value="-21.3553" />
                    <Key frame="83" value="-21.3553" />
                    <Key frame="125" value="-21.3553" />
                    <Key frame="168" value="-21.3553" />
                    <Key frame="215" value="-21.3553" />
                    <Key frame="258" value="-21.3553" />
                    <Key frame="299" value="-21.3553" />
                    <Key frame="341" value="-21.3553" />
                    <Key frame="394" value="-9.75358" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Headbang" id="7" localization="8" tooltip="ID : #04B 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Headbang" x="802" y="173">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        pass

    def onInput_onStop(self):
        ""]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="315">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="16" value="-4.92434" />
                    <Key frame="30" value="-4.57277" />
                    <Key frame="48" value="-3.86964" />
                    <Key frame="62" value="-5.53958" />
                    <Key frame="79" value="-3.16651" />
                    <Key frame="92" value="-1.76024" />
                    <Key frame="106" value="-1.23289" />
                    <Key frame="124" value="-3.34229" />
                    <Key frame="140" value="-1.145" />
                    <Key frame="157" value="-2.55126" />
                    <Key frame="173" value="-3.2544" />
                    <Key frame="191" value="-3.95753" />
                    <Key frame="207" value="-5.89115" />
                    <Key frame="224" value="-11.1647" />
                    <Key frame="233" value="-9.49471" />
                    <Key frame="241" value="-4.3091" />
                    <Key frame="250" value="-0.705538" />
                    <Key frame="258" value="-0.00240423" />
                    <Key frame="265" value="-1.84813" />
                    <Key frame="272" value="-2.46337" />
                    <Key frame="279" value="-3.16651" />
                    <Key frame="288" value="1.84332" />
                    <Key frame="313" value="-0.090296" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="16" value="-12.3072" />
                    <Key frame="30" value="12.4782" />
                    <Key frame="48" value="-17.9323" />
                    <Key frame="62" value="11.7751" />
                    <Key frame="79" value="-17.7565" />
                    <Key frame="92" value="10.6325" />
                    <Key frame="106" value="-10.6373" />
                    <Key frame="124" value="18.1033" />
                    <Key frame="140" value="-13.8893" />
                    <Key frame="157" value="12.5661" />
                    <Key frame="173" value="-19.9538" />
                    <Key frame="191" value="13.5329" />
                    <Key frame="207" value="-18.3718" />
                    <Key frame="224" value="14.8898" />
                    <Key frame="233" value="-22.4847" />
                    <Key frame="241" value="13.2199" />
                    <Key frame="250" value="-20.8424" />
                    <Key frame="258" value="8.3136" />
                    <Key frame="265" value="-17.8131" />
                    <Key frame="272" value="6.4989" />
                    <Key frame="279" value="-7.91867" />
                    <Key frame="288" value="11.5304" />
                    <Key frame="302" value="8.81216" />
                    <Key frame="313" value="-10.1978" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="88.6803" />
                    <Key frame="28" value="97.2937" />
                    <Key frame="46" value="96.8543" />
                    <Key frame="60" value="90.5261" />
                    <Key frame="77" value="95.9754" />
                    <Key frame="90" value="92.1081" />
                    <Key frame="104" value="105.643" />
                    <Key frame="122" value="28.2987" />
                    <Key frame="138" value="-52.1222" />
                    <Key frame="155" value="-41.2236" />
                    <Key frame="171" value="-23.5574" />
                    <Key frame="189" value="-54.7589" />
                    <Key frame="205" value="20.0369" />
                    <Key frame="222" value="80.858" />
                    <Key frame="239" value="76.7271" />
                    <Key frame="256" value="82.44" />
                    <Key frame="270" value="87.0983" />
                    <Key frame="286" value="78.6607" />
                    <Key frame="311" value="91.4929" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="6.67737" />
                    <Key frame="28" value="9.84147" />
                    <Key frame="46" value="10.0173" />
                    <Key frame="60" value="6.85315" />
                    <Key frame="77" value="7.02893" />
                    <Key frame="90" value="6.41369" />
                    <Key frame="104" value="7.3805" />
                    <Key frame="122" value="24.1678" />
                    <Key frame="138" value="34.0996" />
                    <Key frame="155" value="24.2557" />
                    <Key frame="171" value="64.4222" />
                    <Key frame="189" value="11.072" />
                    <Key frame="205" value="26.453" />
                    <Key frame="222" value="21.0916" />
                    <Key frame="239" value="23.6405" />
                    <Key frame="256" value="23.8163" />
                    <Key frame="270" value="20.8279" />
                    <Key frame="286" value="23.6405" />
                    <Key frame="311" value="10.0173" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="-61.7024" />
                    <Key frame="28" value="-88.3336" />
                    <Key frame="46" value="-98.2654" />
                    <Key frame="60" value="-102.748" />
                    <Key frame="77" value="-104.242" />
                    <Key frame="90" value="-95.3649" />
                    <Key frame="104" value="-101.342" />
                    <Key frame="122" value="-69.7005" />
                    <Key frame="138" value="-49.837" />
                    <Key frame="155" value="-33.7528" />
                    <Key frame="171" value="-80.0718" />
                    <Key frame="189" value="-28.1278" />
                    <Key frame="205" value="-68.558" />
                    <Key frame="222" value="-66.5364" />
                    <Key frame="239" value="-53.88" />
                    <Key frame="256" value="-53.5285" />
                    <Key frame="270" value="-51.7706" />
                    <Key frame="286" value="-45.3545" />
                    <Key frame="311" value="-69.7005" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-41.9219" />
                    <Key frame="28" value="-29.8808" />
                    <Key frame="46" value="-29.7929" />
                    <Key frame="60" value="-36.209" />
                    <Key frame="77" value="-31.3749" />
                    <Key frame="90" value="-31.8144" />
                    <Key frame="104" value="-56.9514" />
                    <Key frame="122" value="-88.5925" />
                    <Key frame="138" value="-77.606" />
                    <Key frame="155" value="-40.0762" />
                    <Key frame="171" value="-88.5925" />
                    <Key frame="189" value="-29.0019" />
                    <Key frame="205" value="-88.6803" />
                    <Key frame="222" value="-58.5335" />
                    <Key frame="239" value="-66.0043" />
                    <Key frame="256" value="-68.9047" />
                    <Key frame="270" value="-53.6994" />
                    <Key frame="286" value="-72.0688" />
                    <Key frame="311" value="-33.8359" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="28" value="5.44688" />
                    <Key frame="46" value="5.53477" />
                    <Key frame="77" value="5.44688" />
                    <Key frame="104" value="5.09532" />
                    <Key frame="138" value="33" />
                    <Key frame="155" value="18" />
                    <Key frame="189" value="18.2791" />
                    <Key frame="222" value="16.1697" />
                    <Key frame="239" value="-15.8229" />
                    <Key frame="256" value="-10.8131" />
                    <Key frame="286" value="2.45857" />
                    <Key frame="311" value="6.67737" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="28" value="0.230571" />
                    <Key frame="46" value="0.230935" />
                    <Key frame="77" value="0.230935" />
                    <Key frame="104" value="0.224389" />
                    <Key frame="138" value="0.618182" />
                    <Key frame="155" value="0.743636" />
                    <Key frame="189" value="0.715296" />
                    <Key frame="222" value="0.688387" />
                    <Key frame="239" value="0.6992" />
                    <Key frame="256" value="0.6992" />
                    <Key frame="286" value="0.684" />
                    <Key frame="311" value="0.232025" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="42.6299" />
                    <Key frame="26" value="-46.3165" />
                    <Key frame="44" value="-64.7738" />
                    <Key frame="58" value="-44.5587" />
                    <Key frame="75" value="-44.7345" />
                    <Key frame="88" value="-48.6017" />
                    <Key frame="102" value="-49.217" />
                    <Key frame="120" value="-64.6859" />
                    <Key frame="136" value="-65.0375" />
                    <Key frame="153" value="-50.4474" />
                    <Key frame="169" value="-57.9182" />
                    <Key frame="187" value="-55.6331" />
                    <Key frame="203" value="9.05525" />
                    <Key frame="220" value="18.3718" />
                    <Key frame="237" value="60.2082" />
                    <Key frame="254" value="66.6243" />
                    <Key frame="268" value="70.4037" />
                    <Key frame="284" value="70.931" />
                    <Key frame="309" value="84.9937" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="-3.51807" />
                    <Key frame="26" value="-34.5438" />
                    <Key frame="44" value="-73.6557" />
                    <Key frame="58" value="-31.2919" />
                    <Key frame="75" value="-74.7983" />
                    <Key frame="88" value="-30.2372" />
                    <Key frame="102" value="-80.4233" />
                    <Key frame="120" value="-13.1862" />
                    <Key frame="136" value="-58.1867" />
                    <Key frame="153" value="-22.1511" />
                    <Key frame="169" value="-77.2592" />
                    <Key frame="187" value="-18.7233" />
                    <Key frame="203" value="-51.5948" />
                    <Key frame="220" value="-11.7799" />
                    <Key frame="237" value="-20.7449" />
                    <Key frame="254" value="-23.8211" />
                    <Key frame="268" value="-20.1296" />
                    <Key frame="284" value="-21.2722" />
                    <Key frame="309" value="-7.03374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="80.2427" />
                    <Key frame="26" value="10.2809" />
                    <Key frame="44" value="31.3749" />
                    <Key frame="58" value="10.7204" />
                    <Key frame="75" value="31.9023" />
                    <Key frame="88" value="18.5428" />
                    <Key frame="102" value="31.2871" />
                    <Key frame="120" value="11.6872" />
                    <Key frame="136" value="25.662" />
                    <Key frame="153" value="15.0271" />
                    <Key frame="169" value="38.4942" />
                    <Key frame="187" value="20.4764" />
                    <Key frame="203" value="93.3386" />
                    <Key frame="220" value="5.35899" />
                    <Key frame="237" value="25.8378" />
                    <Key frame="254" value="26.7167" />
                    <Key frame="268" value="29.4413" />
                    <Key frame="284" value="36.6484" />
                    <Key frame="309" value="67.2348" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="88.9488" />
                    <Key frame="26" value="56.9562" />
                    <Key frame="44" value="86.5758" />
                    <Key frame="58" value="50.3644" />
                    <Key frame="75" value="89.5" />
                    <Key frame="88" value="59.593" />
                    <Key frame="102" value="89.5" />
                    <Key frame="120" value="33.2255" />
                    <Key frame="136" value="78.8413" />
                    <Key frame="153" value="34.8075" />
                    <Key frame="169" value="83.4995" />
                    <Key frame="187" value="34.7196" />
                    <Key frame="203" value="88.773" />
                    <Key frame="220" value="38.7627" />
                    <Key frame="237" value="51.1554" />
                    <Key frame="254" value="57.3957" />
                    <Key frame="268" value="45.7061" />
                    <Key frame="284" value="65.0423" />
                    <Key frame="309" value="25.2273" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="26" value="-7" />
                    <Key frame="44" value="-6.85796" />
                    <Key frame="75" value="-6.85796" />
                    <Key frame="102" value="-7.4732" />
                    <Key frame="136" value="-7.91266" />
                    <Key frame="153" value="-8.00055" />
                    <Key frame="187" value="-8.35212" />
                    <Key frame="220" value="-12.9225" />
                    <Key frame="237" value="37.9668" />
                    <Key frame="254" value="30.3202" />
                    <Key frame="284" value="5.00743" />
                    <Key frame="309" value="9.22623" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="26" value="0.745455" />
                    <Key frame="44" value="0.514873" />
                    <Key frame="75" value="0.514873" />
                    <Key frame="102" value="0.781818" />
                    <Key frame="136" value="0.787273" />
                    <Key frame="153" value="0.7" />
                    <Key frame="187" value="0.818182" />
                    <Key frame="220" value="0.514873" />
                    <Key frame="237" value="0.6944" />
                    <Key frame="254" value="0.7988" />
                    <Key frame="284" value="0.5424" />
                    <Key frame="309" value="0.410207" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="27" value="-12.3024" />
                    <Key frame="45" value="-12.8298" />
                    <Key frame="76" value="-13.3571" />
                    <Key frame="103" value="-14.6755" />
                    <Key frame="137" value="-20.3885" />
                    <Key frame="154" value="-17.4881" />
                    <Key frame="188" value="-20.3885" />
                    <Key frame="221" value="-26.5409" />
                    <Key frame="255" value="-26.5409" />
                    <Key frame="282" value="-26.5409" />
                    <Key frame="315" value="-8.17153" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="27" value="4.22121" />
                    <Key frame="45" value="8.87947" />
                    <Key frame="76" value="8.79158" />
                    <Key frame="103" value="7.12163" />
                    <Key frame="137" value="6.06693" />
                    <Key frame="154" value="8.08844" />
                    <Key frame="188" value="7.91266" />
                    <Key frame="221" value="5.18802" />
                    <Key frame="255" value="5.18802" />
                    <Key frame="282" value="5.18802" />
                    <Key frame="315" value="6.94585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="27" value="1.49656" />
                    <Key frame="45" value="11.7799" />
                    <Key frame="76" value="11.692" />
                    <Key frame="103" value="5.62747" />
                    <Key frame="137" value="-9.22623" />
                    <Key frame="154" value="1.23289" />
                    <Key frame="188" value="-16.5212" />
                    <Key frame="221" value="-46.1408" />
                    <Key frame="255" value="-46.1408" />
                    <Key frame="282" value="-46.1408" />
                    <Key frame="315" value="12.1315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="27" value="-5.29" />
                    <Key frame="45" value="-5.01223" />
                    <Key frame="76" value="-5.18802" />
                    <Key frame="103" value="-5.29" />
                    <Key frame="137" value="8.87466" />
                    <Key frame="154" value="6.3258" />
                    <Key frame="188" value="19.0701" />
                    <Key frame="221" value="57.2151" />
                    <Key frame="255" value="57.2151" />
                    <Key frame="282" value="57.2151" />
                    <Key frame="315" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="27" value="7.90785" />
                    <Key frame="45" value="2.72224" />
                    <Key frame="76" value="2.37067" />
                    <Key frame="103" value="7.29261" />
                    <Key frame="137" value="2.72224" />
                    <Key frame="154" value="0.964405" />
                    <Key frame="188" value="0.964405" />
                    <Key frame="221" value="-13.8893" />
                    <Key frame="255" value="-13.8893" />
                    <Key frame="282" value="-13.8893" />
                    <Key frame="315" value="3.86483" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="27" value="-5.53477" />
                    <Key frame="45" value="-8.52309" />
                    <Key frame="76" value="-8.61098" />
                    <Key frame="103" value="-7.73207" />
                    <Key frame="137" value="-7.81996" />
                    <Key frame="154" value="-8.4352" />
                    <Key frame="188" value="-8.52309" />
                    <Key frame="221" value="-9.31412" />
                    <Key frame="255" value="-9.31412" />
                    <Key frame="282" value="-9.31412" />
                    <Key frame="315" value="-6.3258" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="27" value="-2.89802" />
                    <Key frame="45" value="-3.68905" />
                    <Key frame="76" value="-3.68905" />
                    <Key frame="103" value="-4.39218" />
                    <Key frame="137" value="-0.964405" />
                    <Key frame="154" value="-4.48007" />
                    <Key frame="188" value="-2.63435" />
                    <Key frame="221" value="0.529749" />
                    <Key frame="255" value="0.529749" />
                    <Key frame="282" value="0.529749" />
                    <Key frame="315" value="-4.2164" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="27" value="0.261271" />
                    <Key frame="45" value="12.2145" />
                    <Key frame="76" value="12.2145" />
                    <Key frame="103" value="4.56797" />
                    <Key frame="137" value="-8.00055" />
                    <Key frame="154" value="-0.441863" />
                    <Key frame="188" value="-13.3619" />
                    <Key frame="221" value="-45.794" />
                    <Key frame="255" value="-45.794" />
                    <Key frame="282" value="-45.794" />
                    <Key frame="315" value="11.072" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="27" value="-5.29" />
                    <Key frame="45" value="-5.29" />
                    <Key frame="76" value="-5.29" />
                    <Key frame="103" value="-5.29" />
                    <Key frame="137" value="7.4732" />
                    <Key frame="154" value="6.50639" />
                    <Key frame="188" value="15.735" />
                    <Key frame="221" value="55.0226" />
                    <Key frame="255" value="55.0226" />
                    <Key frame="282" value="55.0226" />
                    <Key frame="315" value="-4.39218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="27" value="8.35212" />
                    <Key frame="45" value="3.2544" />
                    <Key frame="76" value="3.16651" />
                    <Key frame="103" value="8.08844" />
                    <Key frame="137" value="2.63916" />
                    <Key frame="154" value="1.49656" />
                    <Key frame="188" value="0.705538" />
                    <Key frame="221" value="-12.8298" />
                    <Key frame="255" value="-12.8298" />
                    <Key frame="282" value="-12.8298" />
                    <Key frame="315" value="4.39699" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="27" value="3.69386" />
                    <Key frame="45" value="4.22121" />
                    <Key frame="76" value="4.48488" />
                    <Key frame="103" value="5.01223" />
                    <Key frame="137" value="3.78175" />
                    <Key frame="154" value="5.27591" />
                    <Key frame="188" value="5.89115" />
                    <Key frame="221" value="5.18802" />
                    <Key frame="255" value="5.18802" />
                    <Key frame="282" value="5.18802" />
                    <Key frame="315" value="3.78175" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="4" indexofinput="2" outputowner="5" indexofoutput="4" />
            <Link inputowner="1" indexofinput="2" outputowner="4" indexofoutput="6" />
            <Link inputowner="16" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="16" indexofoutput="4" />
            <Link inputowner="7" indexofinput="2" outputowner="1" indexofoutput="5" />
            <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
